<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to VoteApp.ZA</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 400px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
			.content .span9 {
				padding-right: 19px;
			}

      .topbar .btn {
        border: 0;
      }
			.topbar { height: 50px; }
			.login { margin-top: 3px; }

    </style>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">VoteApp.ZA</a>
					<div class="pull-right"><a class="btn primary login" href="login.php" title="Click to Login">Login</a></div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Vote.Gov &nbsp; <small>Making voting smarter</small></h1>
        </div>
        <div class="row">
          <div class="span14">
            <h2>Welcome to <span class="green">VoteApp.ZA</span>!</h2>
						<div class="row">
							<div class="span9">
								<p>
									My main objective is to increase the voter turnout, while keeping our voting system as close to un-gameable as possible. I simplified the process, the site is clean and minimal.
								</p>
								<p>
								  Manual voting is one of the reasons we do not have IT comrades in this institution and that is bad because IT people are solution driven.hgfdhgfhgf
                  fghghdgfh d hfgh hgfh fghgfhgd gfhgdhfhfhhgfhfghfghg  gfhfh tryhrtgrwgrw tgtr rgtrgrwgwtgw trg w trgrtr trg rtg rg rt gtrg w r trgrtg trgtr gtrg tr.
								</p>
                <p>#TechnicalProgrammingMustFall</p>SS
							</div>
							<div class="span4">
								<p>Fees_Must_Fall_WC <a href="https://www.facebook.com/FeesMustFallWC" title="Videos">videos</a> to learn more.</p>
								<p>Or perhaps you would enjoy our <a href="#photo">photo gallery</a> more?</p>
								<p>Questions or concerns? Call us at 073 510 1121 or email us at <a mailto>fambas@vote.gov</a></p>
							</div>
						</div>
					</div> <!-- /span14 -->
        </div> <!-- /row -->
				<div class="row">
					<div class="span14 centered-text">
						<a href="login.php" class="btn large success">Begin</a>
					</div>
				</div>
      </div> <!-- /content -->

      <footer>
        <p>&copy; For the Fallists by the Supreme Leader, CPUT. 2017</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
